                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current:                  
 compiler flags             : -O2                                                     

                   MPI Task Configuration
 Tasks in k-point parallelization:                   8
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                    8
                   FFT Configuration
                  single-threaded FFTW3
 
 Readin: Please, set the env variable RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     16.32         27 Sep 2023          phys-dvarg

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     3, nclpar=     4
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    14, nchpar=    18
     >   , norpar=    32, nrppar=   541
     >   , nktpar=    60, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      3     8     8        53.0
       warpin      warpmt        pmix
            T           T       0.200
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.3000000   -35.1745230     0.000     0  1  0  1
      2    -2.3000000  -269.6713433     0.000     0  1  0  1
      3    -1.5000000  -175.8726152     0.000     0  1  0  1

 Bravais lattice basis / 10.8281304 ... R(i,j) = R_i(j)
  .500000000000000  .500000000000000  .000000000000000
  .500000000000000  .000000000000000  .500000000000000
  .000000000000000  .500000000000000  .500000000000000

 Reciprocal lattice basis * 10.8281304 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  1.00000000000000 -1.00000000000000
  1.00000000000000 -1.00000000000000  1.00000000000000
 -1.00000000000000  1.00000000000000  1.00000000000000

 unit cell volume: 
       .250000000000000 * 10.8281304**3
       .059683103659460 * 10.8281304**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          60        2048

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500      64.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  27.0 10.00       2           6
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2300000   1.2259863   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.057238763E-06   541
 G*t/2pi:                 1                   2                   3
        2.5000000000000E-01 2.5000000000000E-01 2.5000000000000E-01
       -2.5000000000000E-01-2.5000000000000E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    2  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2200000   1.2259863   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.199574249E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    3  13.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.0000000   1.2259863   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   7.269283555E-06   502
 G*t/2pi:                 1                   2                   3
        5.0000000000000E-01 5.0000000000000E-01 5.0000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  3  0
                   up  3  0
              1  down  3  0
                   up  3  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3  0
                   up  3  0
              1  down  3  0
                   up  3  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           32   224   134
        t  a  l  e     tail         
        1  2  0  1        1
        1  2  0  1        2
        1  2  0  1        3
        1  2  1  1        1
        1  2  1  1        2
        1  2  1  1        3
        1  2  2  1        1
        1  2  2  1        2
        1  2  0  2        1
        1  2  0  2        2
        1  2  1  2        1
        1  2  1  2        2
        2  1  0  1        1
        2  1  0  1        2
        2  1  0  1        3
        2  1  1  1        1
        2  1  1  1        2
        2  1  1  1        3
        2  1  2  1        1
        2  1  2  1        2
        2  1  0  2        1
        2  1  0  2        2
        2  1  1  2        1
        2  1  1  2        2
        3  1  0  1        1
        3  1  0  1        2
        3  1  0  1        3
        3  1  1  1        1
        3  1  1  1        2
        3  1  1  1        3
        3  1  2  1        1
        3  1  2  1        2

 unit cell volume:  317.395271437837
    radius of V/N:  2.66573690
       muffin tins      interstitial   v(I)/vcell
  172.243815580633  145.151455857203  .457320788679840
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .250000000000000  .250000000000000  .250000000000000
     2 -.250000000000000 -.250000000000000 -.250000000000000
     3  .000000000000000  .000000000000000  .000000000000000
     4  .500000000000000  .500000000000000  .500000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max * S_a
         444       14911         46.405015894202
 TIME: RLGEN:      0.009m in,      0.000m added,      0.009m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.009m in,      0.000m added,      0.009m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max / S_a
         546       19871         60.929477853795
 TIME: BLGEN:      0.009m in,      0.000m added,      0.009m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 7.6566445)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   2 .4330127018 .9490867136 4.68871 2.48116    1    3
       3 .4330127018 .9021655727 4.68871 2.48116    1    4
       1 .5000000000 .8237802453 5.41406 2.86500    1    2
       1 .7071067811 .5825005976 7.65664 4.05172    1    1
   2   1 .4330127018 .9490867136 4.68871 2.48116    3    1
       1 .4330127018 .9490867136 4.68871 2.48116    3    2
       3 .5000000000 .7794512635 5.41406 2.86500    3    4
       2 .7071067811 .5798884873 7.65664 4.05172    3    3
   3   1 .4330127018 .9021655727 4.68871 2.48116    4    1
       1 .4330127018 .9021655727 4.68871 2.48116    4    2
       2 .5000000000 .7794512635 5.41406 2.86500    4    3
       3 .7071067811 .5224220607 7.65664 4.05172    4    4
 TIME: COUNTN:      0.009m in,      0.000m added,      0.009m total
 TIME: ORDINSTEP:      0.009m in,      0.000m added,      0.009m total
 TIME: INIT_GAUNT:      0.009m in,      0.000m added,      0.009m total
 Readpot:
       2 spins in the input potential
       6 harmonics in the input potential for type       1
       4 harmonics in the input potential for type       2
       4 harmonics in the input potential for type       3
     444 stars in the input potential
 TIME: GETPOT:      0.009m in,      0.000m added,      0.009m total
 TIME: GETEP:      0.009m in,      0.000m added,      0.009m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2300000   541   2.2300000   541
   spin           Q          xl        vinf
      1   0.0000000   0.4766124   0.1281753
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .175996958  .175996958  .841967659 -1.00000000  2.53829965 -6.45484703
      3 -6.10307819 -6.10307819 -6.08075436 -6.45484703 -6.08075436 -6.45484703
   1  4  .328722579  1.00852645  1.77129577 -1.09718206  3.33204172 -5.26021800
      3 -3.50666321 -3.47759771 -3.41600967 -5.26021800 -3.41600967 -5.26021800
   2  3 -.553291065  .402881218  .678542451 -1.83445201
   3  4 -.003237420  3.41698692  4.40023290 -1.36896107
   4  5  .180159026  5.88371573  7.12293719 -1.43299096
   5  6  .319689230  8.73041019  10.1967851 -1.50414619
   6  7  .440928330  11.9959515  13.6817049 -1.57514896
   7  8  .552526413  15.6890952  17.5918934 -1.64462912
   8  9  .658385997  19.8119656  21.9315989 -1.71228990
   spin           Q          xl        vinf
      2   0.0000000   0.4840782   0.1488462
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .149419688  .149419688  .811566844 -1.00000000  2.50198729 -6.50291574
      3 -6.20440930 -6.20440930 -6.18285243 -6.50291574 -6.18285243 -6.50291574
   1  4  .301688907  .979848265  1.74046621 -1.09883809  3.30321036 -5.32008020
      3 -3.60138999 -3.57386927 -3.51469203 -5.32008020 -3.51469203 -5.32008020
   2  3 -.587011383  .332761892  .599257912 -1.90861214
   3  4 -.013679188  3.39666623  4.37622706 -1.37177278
   4  5  .173319880  5.86834010  7.10520433 -1.43476605
   5  6  .314949433  8.71774401  10.1823365 -1.50549111
   6  7  .437605556  11.9851508  13.6694662 -1.57623857
   7  8  .550229443  15.6796998  17.5812947 -1.64554449
   8  9  .656865774  19.8036830  21.9222844 -1.71307725

   type         smt   nmt         sws   nws
      2   2.2200000   539   2.2200000   539
   spin           Q          xl        vinf
      1   0.0000000   0.4933775   0.1494113
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .282753004  .282753004  .972394761 -1.00000000  2.70730671 -6.14072922
      3 -5.50924156 -5.50924156 -5.47349340 -6.14072922 -5.47349340 -6.14072922
   1  4  .454519508  1.13886160  1.91248622 -1.09113820  3.46999008 -4.99097490
      3 -3.14752893 -3.10260376 -3.01305285 -4.99097490 -3.01305285 -4.99097490
   2  3 -.591274156  .415565762  .721179511 -1.79492939
   3  4 -.037977873  3.39708639  4.38284272 -1.37336816
   4  5  .152720885  5.89464192  7.14115055 -1.43567434
   5  6  .296617114  8.77157374  10.2484049 -1.50612973
   6  7  .420979575  12.0695597  13.7683865 -1.57673380
   7  8  .535031432  15.7981840  17.7164251 -1.64595059
   8  9  .642936131  19.9599121  22.0972306 -1.71342245
   spin           Q          xl        vinf
      2   0.0000000   0.5138402   0.1820005
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .196072666  .196072666  .878358212 -1.00000000  2.60486355 -6.23889652
      3 -5.73226382 -5.73226382 -5.69876859 -6.23889652 -5.69876859 -6.23889652
   1  4  .364251380  1.04645445  1.81661663 -1.09441978  3.38295035 -5.11348881
      3 -3.35512403 -3.31454050 -3.23127691 -5.11348881 -3.23127691 -5.11348881
   2  3 -.689281998  .250858384  .539961603 -1.93677404
   3  4 -.091020579  3.32235490  4.30049529 -1.37995855
   4  5  .107760007  5.83049110  7.07203768 -1.43986971
   5  6  .256485652  8.71330086  10.1863307 -1.50933905
   6  7  .384175113  12.0153866  13.7111134 -1.57935733
   7  8  .500676508  15.7471369  17.6627601 -1.64817248
   8  9  .610462586  19.9113669  22.0464229 -1.71534744

   type         smt   nmt         sws   nws
      3   2.0000000   502   2.0000000   502
   spin           Q          xl        vinf
      1   0.0000000   0.6059380   0.1385049
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.140460501 -.140460501  .645887939 -1.00000000
   1  3 -.120676266  .668162055  1.54354472 -1.11713726
   2  3 -.500628030  1.59919660  2.53875134 -1.29823038
   3  4 -.192298131  4.15874845  5.43904144 -1.35427557
   4  5  .008262698  7.15203150  8.71793955 -1.42757435
   5  6  .172460805  10.6634450  12.5013676 -1.50148889
   6  7  .319220572  14.7086252  16.8143382 -1.57373658
   7  8  .456152653  19.2909537  21.6636535 -1.64388751
   8  9  .586972881  24.4103292  27.0507567 -1.71194659
   spin           Q          xl        vinf
      2   0.0000000   0.6059798   0.1506840
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.131481731 -.131481731  .654355460 -.999999999
   1  3 -.111527671  .677016562  1.55201629 -1.11733511
   2  3 -.490522711  1.60804488  2.54691535 -1.29865343
   3  4 -.181345657  4.16864858  5.44851836 -1.35446978
   4  5  .019593385  7.16243587  8.72804116 -1.42770127
   5  6  .184004026  10.6741668  12.5118581 -1.50158125
   6  7  .330895950  14.7195686  16.8250975 -1.57380761
   7  8  .467915768  19.3020607  21.6746100 -1.64394413
   8  9  .598797144  24.4215618  27.0618634 -1.71199290

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.5382997      -6.455  * - - *
                   up  4  4   2.5019873      -6.503  * - - *
              1  down  4  4   3.3320417      -5.260  * - - *
                   up  4  4   3.3032104      -5.320  * - - *
              2  down  3  3   0.6514596      -1.535  - - - -
                   up  3  3   0.6181980      -2.174  - - - *
              3  down  4  4   0.6207637       2.384  - - * -
                   up  4  4   0.5825733       2.401  - - * -
              4  down  5  5   0.6539653       3.544  - - * -
                   up  5  5   0.5965011       3.569  - - * -
              5  down  6  6   0.7045475       4.620  - - * -
                   up  6  6   0.6276640       4.649  - - * -
              6  down  7  7   0.6804124       5.693  - - * -
                   up  7  7   0.6113517       5.715  - - * -
              7  down  8  8   0.6841553       6.735  - - * -
                   up  8  8   0.6121638       6.756  - - * -
              8  down  9  9   0.6414490       7.780  - - * -
                   up  9  9   0.5934058       7.792  - - * -
           2  0  down  3  3  -6.0807544      -6.454  * - - -
                   up  3  3  -6.1828524      -6.502  * - - -
              1  down  3  3  -3.4160097      -5.260  * - - -
                   up  3  3  -3.5146920      -5.320  * - - -
              2  down  3  3   0.3353235       0.237  - - * -
                   up  3  3   0.2501709       0.299  - - * -
              3  down  4  4   0.3211437       2.576  - - * -
                   up  4  4   0.2529745       2.612  - - * -
              4  down  5  5  -0.3742456       4.034  - - * -
                   up  5  5  -0.3979672       4.042  - - * -
              5  down  6  6  -1.3962568       5.429  - - * -
                   up  6  6  -1.3547405       5.412  - - * -
              6  down  7  7  -2.0474863       6.587  - - * -
                   up  7  7  -2.0502057       6.587  - - * -
              7  down  8  8  -2.1410374       7.552  - - * -
                   up  8  8  -2.0580562       7.529  - - * -
              8  down  9  9  -2.0193922       8.470  - - * -
                   up  9  9  -1.9116472       8.442  - - * -
        2  1  0  down  4  4   2.7073067      -6.141  * - - *
                   up  4  4   2.6048636      -6.239  * - - *
              1  down  4  4   3.4699901      -4.991  * - - *
                   up  4  4   3.3829504      -5.113  * - - *
              2  down  3  3   0.6197689      -0.966  - - - -
                   up  3  3   0.5727155      -2.378  - - - *
              3  down  4  4   0.6707226       2.331  - - * -
                   up  4  4   0.6165106       2.330  - - * -
              4  down  5  5   0.6838155       3.518  - - * -
                   up  5  5   0.6426652       3.516  - - * -
              5  down  6  6   0.7000810       4.614  - - * -
                   up  6  6   0.6671958       4.611  - - * -
              6  down  7  7   0.6904753       5.683  - - * -
                   up  7  7   0.6737840       5.676  - - * -
              7  down  8  8   0.7132094       6.722  - - * -
                   up  8  8   0.6537923       6.729  - - * -
              8  down  9  9   0.6742884       7.767  - - * -
                   up  9  9   0.6407874       7.767  - - * -
           2  0  down  3  3  -5.4734934      -6.140  * - - -
                   up  3  3  -5.6987686      -6.238  * - - -
              1  down  3  3  -3.0130529      -4.991  * - - -
                   up  3  3  -3.2312769      -5.113  * - - -
              2  down  3  3   0.3566630       0.192  - - * -
                   up  3  3   0.2224009       0.105  - - * -
              3  down  4  4   0.1976851       2.632  - - * -
                   up  4  4   0.1295926       2.641  - - * -
              4  down  5  5  -1.0044733       4.300  - - * -
                   up  5  5  -0.8713214       4.223  - - * -
              5  down  6  6  -1.9298237       5.606  - - * -
                   up  6  6  -1.8341239       5.559  - - * -
              6  down  7  7  -2.3309429       6.662  - - * -
                   up  7  7  -2.0996639       6.580  - - * -
              7  down  8  8  -2.3067931       7.587  - - * -
                   up  8  8  -2.3661395       7.594  - - * -
              8  down  9  9  -1.9728617       8.448  - - * -
                   up  9  9  -1.9034084       8.423  - - * -
        3  1  0  down  3  3   0.3000089      -0.524  - - - -
                   up  3  3   0.3132838      -0.530  - - - -
              1  down  3  3   0.5332091       0.145  - - * -
                   up  3  3   0.5180038       0.170  - - * -
              2  down  3  3   0.6318183       0.936  - - * -
                   up  3  3   0.5782614       0.989  - - * -
              3  down  4  4   0.6568503       2.351  - - * -
                   up  4  4   0.6122174       2.379  - - * -
              4  down  5  5   0.6782080       3.513  - - * -
                   up  5  5   0.6330947       3.535  - - * -
              5  down  6  6   0.6992818       4.604  - - * -
                   up  6  6   0.6507981       4.624  - - * -
              6  down  7  7   0.7025122       5.669  - - * -
                   up  7  7   0.6583131       5.684  - - * -
              7  down  8  8   0.6924528       6.718  - - * -
                   up  8  8   0.6581963       6.729  - - * -
              8  down  9  9   0.6901242       7.753  - - * -
                   up  9  9   0.6449463       7.765  - - * -
           2  0  down  3  3   0.2826557      -0.502  - - - -
                   up  3  3   0.2803314      -0.488  - - - -
              1  down  3  3   0.5086229       0.170  - - * -
                   up  3  3   0.4858913       0.203  - - * -
              2  down  3  3   0.5742587       0.984  - - * -
                   up  3  3   0.5111632       1.044  - - * -
              3  down  4  4   0.4308986       2.467  - - * -
                   up  4  4   0.3730608       2.502  - - * -
              4  down  5  5  -0.0724743       3.806  - - * -
                   up  5  5  -0.1110153       3.825  - - * -
              5  down  6  6  -1.0553731       5.158  - - * -
                   up  6  6  -1.0433596       5.158  - - * -
              6  down  7  7  -1.9179178       6.370  - - * -
                   up  7  7  -1.9445016       6.380  - - * -
              7  down  8  8  -2.2730581       7.413  - - * -
                   up  8  8  -2.2774407       7.417  - - * -
              8  down  9  9  -2.3961236       8.399  - - * -
                   up  9  9  -2.5254932       8.428  - - * -
 TIME: setene:      0.009m in,      0.001m added,      0.010m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.010m in,      0.000m added,      0.010m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.53829965 -.264525861  1.70747397
                   up  4  2.50198729 -.262068778  1.70421118
              2  down  3 -6.08075436  .025149313 -.162319391
                   up  3 -6.18285243  .024635796 -.160188865
           1  1  down  4  3.33204172  .315660120 -1.66044105
                   up  4  3.30321036  .312426279 -1.66213286
              2  down  3 -3.41600967 -.045666874  .240195260
                   up  3 -3.51469203 -.044526174  .236860307
           2  1  down  3  .651459616  .209397377 -.321375430
                   up  3  .618198002  .173357309 -.376812560
              2  down  3  .335323506  .373163475  .088604864
                   up  3  .250170925  .372008108  .111281404
           3  1  down  4  .620763716  .828340219  1.97468453
                   up  4  .582573302  .829056814  1.99079653
              2  down  4  .321143739  .845475403  2.17771149
                   up  4  .252974474  .847881146  2.21424426
           4  1  down  5  .653965306  .950802373  3.37009803
                   up  5  .596501056  .952367496  3.39933859
              2  down  5 -.374245600  .989817583  3.99301399
                   up  5 -.397967235  .990070425  4.00188491
           5  1  down  6  .704547488  1.04933209  4.84788899
                   up  6  .627664017  1.05123886  4.88745368
              2  down  6 -1.39625681  1.10880159  6.01926819
                   up  6 -1.35474046  1.10737217  5.99310256
           6  1  down  7  .680412389  1.13815337  6.47896215
                   up  7  .611351743  1.13955834  6.51283324
              2  down  7 -2.04748631  1.19987324  7.90374247
                   up  7 -2.05020572  1.19972846  7.90281798
           7  1  down  8  .684155347  1.21820460  8.20499246
                   up  8  .612163780  1.21946699  8.23913969
              2  down  8 -2.14103737  1.27167201  9.60412195
                   up  8 -2.05805620  1.27003905  9.56189978
           8  1  down  9  .641448996  1.29321438  10.0606152
                   up  9  .593405819  1.29390511  10.0821203
              2  down  9 -2.01939221  1.33631808  11.3179968
                   up  9 -1.91164717  1.33453836  11.2663854
        2  0  1  down  4  2.70730671 -.282805640  1.73663286
                   up  4  2.60486355 -.277661378  1.73230060
              2  down  3 -5.47349340  .032546826 -.199842533
                   up  3 -5.69876859  .031284693 -.195163909
           1  1  down  4  3.46999008  .333295773 -1.66347084
                   up  4  3.38295035  .326576797 -1.66994680
              2  down  3 -3.01305285 -.056644654  .282685927
                   up  3 -3.23127691 -.053955491  .275875656
           2  1  down  3  .619768890  .262754107 -.253795766
                   up  3  .572715481  .173714457 -.413064095
              2  down  3  .356662968  .384711316  .073757609
                   up  3  .222400887  .355792577  .037404553
           3  1  down  4  .670722564  .827826827  1.92968772
                   up  4  .616510551  .825815879  1.92401349
              2  down  4  .197685122  .855015794  2.25036733
                   up  4  .129592579  .854063689  2.25531396
           4  1  down  5  .683815541  .954460031  3.35781417
                   up  5  .642665189  .953275828  3.35135028
              2  down  5 -1.00447333  1.01715779  4.37390138
                   up  5 -.871321445  1.01019221  4.26590632
           5  1  down  6  .700080959  1.05558349  4.87020032
                   up  6  .667195831  1.05472622  4.86295271
              2  down  6 -1.92982368  1.12896693  6.32893112
                   up  6 -1.83412391  1.12500497  6.25339051
           6  1  down  7  .690475290  1.14492530  6.50652069
                   up  7  .673783964  1.14400650  6.49330567
              2  down  7 -2.33094294  1.21288904  8.07971705
                   up  7 -2.09966392  1.20691197  7.94098729
           7  1  down  8  .713209388  1.22535939  8.23650750
                   up  8  .653792297  1.22554930  8.24696539
              2  down  8 -2.30679314  1.28235172  9.72863032
                   up  8 -2.36613951  1.28256044  9.73944139
           8  1  down  9  .674288366  1.30101125  10.1045135
                   up  9  .640787353  1.30079623  10.1031954
              2  down  9 -1.97286173  1.34390856  11.3536118
                   up  9 -1.90340840  1.34212733  11.3046921
        3  0  1  down  3  .300008901  .623764095 -.326846534
                   up  3  .313283832  .623024494 -.330121748
              2  down  3  .282655670  .625787241 -.313996386
                   up  3  .280331357  .626867196 -.305712120
           1  1  down  3  .533209123 -.689789650 -.099800554
                   up  3  .518003755 -.692045169 -.117616774
              2  down  3  .508622851 -.692241569 -.117977827
                   up  3  .485891328 -.695230734 -.141360447
           2  1  down  3  .631818303  .771611060  .722189190
                   up  3  .578261411  .777516095  .768615018
              2  down  3  .574258710  .777206849  .764725534
                   up  3  .511163179  .783954565  .818129321
           3  1  down  4  .656850314  .978490115  2.30005576
                   up  4  .612217353  .981354447  2.33512652
              2  down  4  .430898648  .990390201  2.44348242
                   up  4  .373060795  .993871609  2.48675486
           4  1  down  5  .678208039  1.11837613  3.92881733
                   up  5  .633094672  1.12043709  3.96127128
              2  down  5 -.072474322  1.14568364  4.36027782
                   up  5 -.111015335  1.14740993  4.38861486
           5  1  down  6  .699281814  1.23480526  5.68543151
                   up  6  .650798102  1.23649250  5.71749748
              2  down  6 -1.05537307  1.28273203  6.61614179
                   up  6 -1.04335960  1.28270061  6.61581261
           6  1  down  7  .702512237  1.33836204  7.58678859
                   up  7  .658313142  1.33962465  7.61481533
              2  down  7 -1.91791778  1.39537821  8.88814496
                   up  7 -1.94450160  1.39615859  8.90683786
           7  1  down  8  .692452817  1.43300143  9.62640330
                   up  8  .658196328  1.43386246  9.64824115
              2  down  8 -2.27305805  1.48664221  11.0206874
                   up  8 -2.27744067  1.48691393  11.0281416
           8  1  down  9  .690124184  1.52060534  11.7888321
                   up  9  .644946251  1.52151204  11.8146009
              2  down  9 -2.39612356  1.56819853  13.1719589
                   up  9 -2.52549315  1.57028513  13.2344964
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .033103623  .167717627  .612714211
                   up  4  .033556925  .168814839  .613410702
              2  down  3  2.73589399 -1.63727470 -7.26196364
                   up  3  2.78667373 -1.65769150 -7.42214617
           1  1  down  4  .026907208 -.150682297 -.628168655
                   up  4  .027313310 -.151848946 -.627647414
              2  down  3  1.55154183  1.12992638  3.87769890
                   up  3  1.58159370  1.14508769  3.98101317
           2  1  down  3  .578059129 -.581238085 -1.24986497
                   up  3  .634524251 -.612121549 -1.25673134
              2  down  3  .369308003 -.452336774 -1.30926499
                   up  3  .382403809 -.461803050 -1.34373670
           3  1  down  4  .003472496 -.058448358 -.680698427
                   up  4  .003486494 -.058500349 -.681370270
              2  down  4  .003140132 -.055964263 -.674534194
                   up  4  .003120374 -.055765699 -.674511991
           4  1  down  5  .001277142 -.039712104 -.612383910
                   up  5  .001271624 -.039620473 -.612268872
              2  down  5  .001031168 -.036276845 -.599362713
                   up  5  .001033688 -.036298025 -.599620000
           5  1  down  6  .000632575 -.030227499 -.566979905
                   up  6  .000627963 -.030125661 -.566614558
              2  down  6  .000463067 -.026545939 -.548487068
                   up  6  .000467639 -.026646595 -.549113245
           6  1  down  7  .000354690 -.024140220 -.531386298
                   up  7  .000352815 -.024082117 -.531115642
              2  down  7  .000259833 -.021235661 -.513547157
                   up  7  .000260412 -.021251058 -.513694189
           7  1  down  8  .000217434 -.019968860 -.502561650
                   up  8  .000216374 -.019925723 -.502308159
              2  down  8  .000167651 -.017954442 -.488151014
                   up  8  .000169174 -.018018150 -.488662532
           8  1  down  9  .000141001 -.016886627 -.478071004
                   up  9  .000140670 -.016868552 -.477955013
              2  down  9  .000115114 -.015549809 -.467183913
                   up  9  .000116178 -.015606214 -.467683134
        2  0  1  down  4  .029071668  .159226634  .615106833
                   up  4  .029842163  .161281258  .616166458
              2  down  3  1.91544243 -1.34554789 -5.57721608
                   up  3  1.97824415 -1.37586014 -5.81430971
           1  1  down  4  .024254761 -.143767753 -.634138902
                   up  4  .024945525 -.146023008 -.632801284
              2  down  3  1.16212219  .966857868  3.12799139
                   up  3  1.20232376  .990247127  3.28633007
           2  1  down  3  .440721416 -.510611496 -1.22141170
                   up  3  .555247899 -.579700915 -1.21509148
              2  down  3  .305780884 -.416266719 -1.25082894
                   up  3  .356136396 -.454692568 -1.31401497
           3  1  down  4  .003585349 -.059496224 -.682827843
                   up  4  .003689636 -.060142897 -.685588394
              2  down  4  .003057649 -.055542208 -.673013145
                   up  4  .003125180 -.055976018 -.675230335
           4  1  down  5  .001282180 -.039959308 -.612512825
                   up  5  .001301936 -.040182671 -.613788055
              2  down  5  .000909075 -.034566221 -.591456761
                   up  5  .000952428 -.035215450 -.594584155
           5  1  down  6  .000626525 -.030250174 -.566279204
                   up  6  .000632860 -.030359206 -.567034399
              2  down  6  .000426882 -.025791755 -.543524701
                   up  6  .000438005 -.026051888 -.545154924
           6  1  down  7  .000350874 -.024149688 -.530642404
                   up  7  .000353845 -.024223591 -.531209357
              2  down  7  .000249509 -.020987498 -.511125195
                   up  7  .000258005 -.021268221 -.513094777
           7  1  down  8  .000215054 -.019976625 -.501841499
                   up  8  .000215453 -.019985327 -.501992402
              2  down  8  .000163259 -.017848198 -.486595326
                   up  8  .000163487 -.017853145 -.486703792
           8  1  down  9  .000139279 -.016885051 -.477315980
                   up  9  .000139706 -.016901980 -.477509233
              2  down  9  .000113960 -.015562206 -.466565000
                   up  9  .000115129 -.015623093 -.467131095
        3  0  1  down  3  .011844303 -.116778254 -.740405570
                   up  3  .011883346 -.116978705 -.740564455
              2  down  3  .011769908 -.116394222 -.740602186
                   up  3  .011741914 -.116248927 -.740935082
           1  1  down  3  .011078785  .100008836  .739369545
                   up  3  .011030606  .099567855  .739458940
              2  down  3  .011026462  .099445567  .739280274
                   up  3  .010964360  .098833063  .739321107
           2  1  down  3  .008876658 -.097804948 -.739556648
                   up  3  .008649696 -.096627803 -.738614822
              2  down  3  .008648519 -.096633323 -.738430702
                   up  3  .008392441 -.095288849 -.737252907
           3  1  down  4  .001972669 -.053311296 -.636309669
                   up  4  .001948084 -.053014164 -.635649623
              2  down  4  .001866217 -.052030986 -.633221768
                   up  4  .001837395 -.051673632 -.632373723
           4  1  down  5  .000802092 -.037353918 -.578290798
                   up  5  .000795018 -.037210476 -.577801022
              2  down  5  .000708699 -.035431837 -.571247706
                   up  5  .000703422 -.035317563 -.570825446
           5  1  down  6  .000404398 -.028554649 -.536375006
                   up  6  .000401535 -.028468347 -.535983675
              2  down  6  .000327586 -.026142845 -.524588141
                   up  6  .000327707 -.026146028 -.524610702
           6  1  down  7  .000229424 -.022886726 -.503294107
                   up  7  .000228240 -.022836988 -.503015078
              2  down  7  .000180032 -.020702958 -.490129160
                   up  7  .000179458 -.020675351 -.489955758
           7  1  down  8  .000140869 -.018932376 -.476049740
                   up  8  .000140388 -.018905402 -.475870119
              2  down  8  .000112970 -.017294251 -.464448411
                   up  8  .000112854 -.017286758 -.464394462
           8  1  down  9  .000091758 -.016033329 -.453054189
                   up  9  .000091434 -.016009990 -.452873827
              2  down  9  .000075894 -.014840385 -.443388665
                   up  9  .000075269 -.014790534 -.442968675
 TIME: xmt:      0.010m in,      0.000m added,      0.011m total
 TIME: CONVOPOT:      0.011m in,      0.001m added,      0.011m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           33   5.0252424    30  24.2170684    10  -0.3000000   0.4126320
                                                   -2.3000000   0.3963497
                                                   -1.5000000   0.3946176
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.011m in,      0.376m added,      0.387m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .13031            .00004            .01301            .00056
            O+H Mt              Diag               <I>
            .05708            .13047            .01537

      Electron entropy
         T   =  394.733466 K
         S/k =  .145857054
         N   =  53.0000000

 Eigenvalue sum: -79.3120511351202
 fermi energy =  7.7852875078846E-01
        D(ef) =  1.7977507681424E+01
 eigenvalues within   160.000000 mRy of E Fermi ...   407

 TIME: FERMI:      0.387m in,      0.000m added,      0.388m total
 TIME: EIGEN0:      0.011m in,      0.376m added,      0.388m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   7.3708909515377
         2  down   5.9453850976464
         3  down   .51635228551134
     total  down   21.203519286233

         1    up   8.5586506448262
         2    up   8.6825358885211
         3    up   .47940181329561
     total    up   26.279238991469

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0041         0.0094         0.0004
              scaling       rad dens            Sfs          total
               0.0000         0.0006         0.0080         0.0227
  setbex1 =            7
 Fourier transform parameters 
 radii and arguments:
 2.0000000     6
    Lm    m1    m2    m3
     2     8     8     8
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  2.82584785393164  .000082216229681  .999917790529271
                up  2.69139386836504  .000127526903680  .999872489357357

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00003            .06111            .00003
 TIME: condng0:      0.410m in,      0.063m added,      0.473m total



 Valence Charge Summary
        type  spin                 Q
           1  down   7.3708909515377
                up   8.5586506448262
           2  down   5.9453850976464
                up   8.6825358885211
           3  down   .51635228551134
                up   .47940181329561
           I  down   2.8258478539316
                up   2.6913938683650

   .00000000000053 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.3798175     -0.0000189      0.1485674
                      up      0.3679030      0.0000225      0.1482723
                 2  down     -5.8635591      0.0000017      1.0342968
                      up     -5.9701966     -0.0000019      1.0331019
             total  down     -5.0793928                     1.1828642
                      up     -5.1747123                     1.1813742
           1     1  down      0.5563391     -0.0000116      0.1127746
                      up      0.5192528      0.0000157      0.1025911
                 2  down     -3.3109096      0.0000030      3.0737392
                      up     -3.4184621     -0.0000034      3.0659906
             total  down     -3.1740430                     3.1865138
                      up     -3.2909684                     3.1685817
           2     1  down      0.6514494     -0.0000157      2.9851443
                      up      0.6182095      0.0000185      4.1911015
                 2  down      0.3353189     -0.0000137      0.0101787
                      up      0.2501772      0.0000252      0.0090977
             total  down      0.6503751                     2.9953229
                      up      0.6174123                     4.2001991
           3     1  down      0.6207586     -0.0000082      0.0041127
                      up      0.5825770      0.0000063      0.0057849
                 2  down      0.3211348     -0.0000279      0.0009747
                      up      0.2529870      0.0000495      0.0008479
             total  down      0.5633554                     0.0050874
                      up      0.5404445                     0.0066328
           4     1  down      0.6539594     -0.0000091      0.0007240
                      up      0.5965050      0.0000067      0.0012500
                 2  down     -0.3742595      0.0000371      0.0001425
                      up     -0.3979485     -0.0000472      0.0001373
             total  down      0.4848995                     0.0008665
                      up      0.4980671                     0.0013873
           5     1  down      0.7045410     -0.0000092      0.0001480
                      up      0.6276687      0.0000074      0.0003233
                 2  down     -1.3962690      0.0000087      0.0000287
                      up     -1.3547230     -0.0000129      0.0000293
             total  down      0.3636012                     0.0001767
                      up      0.4631757                     0.0003526
           6     1  down      0.6804055     -0.0000101      0.0000376
                      up      0.6113571      0.0000088      0.0000845
                 2  down     -2.0474908      0.0000022      0.0000074
                      up     -2.0501976     -0.0000039      0.0000075
             total  down      0.2309473                     0.0000450
                      up      0.3951028                     0.0000920
           7     1  down      0.6841487     -0.0000098      0.0000094
                      up      0.6121693      0.0000090      0.0000222
                 2  down     -2.1410393      0.0000009      0.0000022
                      up     -2.0580519     -0.0000021      0.0000023
             total  down      0.1422203                     0.0000116
                      up      0.3587196                     0.0000246
           8     1  down      0.6414402     -0.0000138      0.0000023
                      up      0.5934136      0.0000131      0.0000056
                 2  down     -2.0193967      0.0000022      0.0000007
                      up     -1.9116408     -0.0000033      0.0000007
             total  down      0.0314278                     0.0000029
                      up      0.3100381                     0.0000063
        2  0     1  down      0.4140265     -0.0000204      0.1316452
                      up      0.3880086      0.0000257      0.1415078
                 2  down     -5.2572052      0.0000011      1.0371625
                      up     -5.4821208     -0.0000011      1.0360220
             total  down     -4.6184430                     1.1688076
                      up     -4.7766873                     1.1775298
           1     1  down      0.5722361     -0.0000137      0.0938762
                      up      0.5380155      0.0000195      0.0946335
                 2  down     -2.9159854      0.0000021      3.0705442
                      up     -3.1376943     -0.0000019      3.0649913
             total  down     -2.8125032                     3.1644204
                      up     -3.0276036                     3.1596247
           2     1  down      0.6197596     -0.0000151      1.5875818
                      up      0.5727242      0.0000152      4.3220707
                 2  down      0.3566619     -0.0000029      0.0135479
                      up      0.2224070      0.0000273      0.0121725
             total  down      0.6175334                     1.6011297
                      up      0.5717403                     4.3342431
           3     1  down      0.6707157     -0.0000102      0.0081646
                      up      0.6165180      0.0000120      0.0078650
                 2  down      0.1976803     -0.0000245      0.0008301
                      up      0.1295994      0.0000523      0.0007353
             total  down      0.6270617                     0.0089947
                      up      0.5748886                     0.0086003
           4     1  down      0.6838083     -0.0000106      0.0014510
                      up      0.6426734      0.0000127      0.0017514
                 2  down     -1.0044825      0.0000091      0.0001202
                      up     -0.8713090     -0.0000143      0.0001296
             total  down      0.5546181                     0.0015713
                      up      0.5383531                     0.0018810
           5     1  down      0.7000728     -0.0000117      0.0003088
                      up      0.6672044      0.0000128      0.0004444
                 2  down     -1.9298310      0.0000038      0.0000315
                      up     -1.8341136     -0.0000056      0.0000326
             total  down      0.4564590                     0.0003403
                      up      0.4963629                     0.0004770
           6     1  down      0.6904664     -0.0000129      0.0000722
                      up      0.6737933      0.0000138      0.0001239
                 2  down     -2.3309551      0.0000052      0.0000097
                      up     -2.0996480     -0.0000076      0.0000105
             total  down      0.3325660                     0.0000819
                      up      0.4566834                     0.0001345
           7     1  down      0.7132022     -0.0000101      0.0000290
                      up      0.6538002      0.0000121      0.0000328
                 2  down     -2.3067968      0.0000016      0.0000031
                      up     -2.3661341     -0.0000023      0.0000030
             total  down      0.4219544                     0.0000321
                      up      0.3989660                     0.0000358
           8     1  down      0.6742806     -0.0000116      0.0000061
                      up      0.6407961      0.0000137      0.0000086
                 2  down     -1.9728682      0.0000033      0.0000010
                      up     -1.9033948     -0.0000071      0.0000010
             total  down      0.2968631                     0.0000071
                      up      0.3660854                     0.0000096
        3  0     1  down      0.3000028     -0.0000202      0.1712189
                      up      0.3132912      0.0000234      0.1692702
                 2  down      0.2826504     -0.0000188      0.0451465
                      up      0.2803377      0.0000226      0.0434753
             total  down      0.2963821                     0.2163654
                      up      0.3065570                     0.2127455
           1     1  down      0.5332037     -0.0000102      0.2135552
                      up      0.5180102      0.0000125      0.1906873
                 2  down      0.5086176     -0.0000104      0.0320197
                      up      0.4858974      0.0000125      0.0291866
             total  down      0.5299980                     0.2455749
                      up      0.5137475                     0.2198739
           2     1  down      0.6318130     -0.0000085      0.0460808
                      up      0.5782685      0.0000123      0.0386553
                 2  down      0.5742531     -0.0000098      0.0043046
                      up      0.5111707      0.0000147      0.0036872
             total  down      0.6268954                     0.0503854
                      up      0.5724256                     0.0423425
           3     1  down      0.6568431     -0.0000109      0.0028669
                      up      0.6122247      0.0000120      0.0031397
                 2  down      0.4308932     -0.0000127      0.0005067
                      up      0.3730677      0.0000186      0.0004666
             total  down      0.6229047                     0.0033736
                      up      0.5812807                     0.0036064
           4     1  down      0.6782010     -0.0000104      0.0004472
                      up      0.6331018      0.0000113      0.0005826
                 2  down     -0.0724816      0.0001000      0.0000736
                      up     -0.1110056     -0.0000879      0.0000713
             total  down      0.5720493                     0.0005208
                      up      0.5519174                     0.0006539
           5     1  down      0.6992745     -0.0000105      0.0000933
                      up      0.6508053      0.0000111      0.0001302
                 2  down     -1.0553827      0.0000091      0.0000106
                      up     -1.0433470     -0.0000121      0.0000106
             total  down      0.5199703                     0.0001040
                      up      0.5229227                     0.0001408
           6     1  down      0.7025046     -0.0000109      0.0000203
                      up      0.6583210      0.0000119      0.0000287
                 2  down     -1.9179260      0.0000043      0.0000021
                      up     -1.9444896     -0.0000062      0.0000020
             total  down      0.4601601                     0.0000224
                      up      0.4851228                     0.0000307
           7     1  down      0.6924449     -0.0000114      0.0000042
                      up      0.6582047      0.0000126      0.0000061
                 2  down     -2.2730636      0.0000024      0.0000005
                      up     -2.2774327     -0.0000035      0.0000005
             total  down      0.3912240                     0.0000047
                      up      0.4484246                     0.0000066
           8     1  down      0.6901167     -0.0000109      0.0000010
                      up      0.6449547      0.0000130      0.0000013
                 2  down     -2.3961268      0.0000014      0.0000001
                      up     -2.5254862     -0.0000028      0.0000001
             total  down      0.3955625                     0.0000011
                      up      0.4117369                     0.0000014
      Interstitial
        spin                 E                 Q
         down   .47072109007771   2.8258478539317
           up   .43165983261117   2.6913938683651
      Interstitial points:   15046
     interstitial:         max         min
                     0.1683345  -0.3627231

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .022696167  .022207098 ... mt
              .022689795  .022197515 ... int
           2  .001856552  .000513517 ... mt
              .001859232  .000521806 ... int
           3 -.003044610 -.002695583 ... mt
             -.003044585 -.002701960 ... int
           4  .001473178  .001711687 ... mt
              .001498627  .001763521 ... int
           5 -.000221305 -.000465228 ... mt
             -.000278329 -.000513447 ... int
           6  .000079227  .000168913 ... mt
              .000133299  .000219186 ... int
     2     1  .020945388  .023181108 ... mt
              .020941432  .023168401 ... int
           2 -.006381022 -.002915834 ... mt
             -.006390965 -.002929106 ... int
           3  .002032299  .002039051 ... mt
              .002101737  .002121642 ... int
           4  .000232723  .000180043 ... mt
              .000305679  .000240727 ... int
     3     1  .018753064  .017409373 ... mt
              .018751960  .017407323 ... int
           2 -.001775840 -.002246900 ... mt
             -.001775955 -.002247076 ... int
           3  .000696413  .001182109 ... mt
              .000709960  .001198471 ... int
           4  .000024562  .000108682 ... mt
              .000051722  .000135196 ... int
 TIME: conden:      0.388m in,      0.086m added,      0.473m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   27.0   0.3057239E-05 0.0250000   2.2300000( 541)   2.7237282( 549)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -555.388202535  2.000  0.076 0.0000  0.000000
   2 -1   -64.557220979  2.000  0.342 0.0000 -0.000000
   2  1   -55.904692924  2.000  0.369 0.0000  0.000001
   2 -2   -54.817884445  4.000  0.369 0.0000  0.000001
   3 -1    -6.131746026  0.000  0.977 0.0006  0.024804
   3  1    -3.557219668  0.000  1.194 0.0020 -0.043168
   3 -2    -3.421013675  0.000  1.194 0.0023 -0.045570
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999850        leakage:  .000000000001499
      spin down:  .000000000000749                  4.99999999999925
      spin   up:  .000000000000749                  4.99999999999925
 type:     2
      z              rm        dx              s(i)             rn(i)
   26.0   0.3199574E-05 0.0250000   2.2200000( 539)   2.7115141( 547)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -511.848878192  2.000  0.078 0.0000  0.000000
   2 -1   -58.810674999  2.000  0.349 0.0000 -0.000001
   2  1   -50.610154399  2.000  0.386 0.0000  0.000002
   2 -2   -49.695203911  4.000  0.386 0.0000  0.000002
   3 -1    -5.585995479  0.000  1.049 0.0009  0.031755
   3  1    -3.198378225  0.000  1.249 0.0031 -0.053075
   3 -2    -3.084800558  0.000  1.249 0.0035 -0.055575
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999162        leakage:  .000000000008375
      spin down:  .000000000004187                  4.99999999999581
      spin   up:  .000000000004187                  4.99999999999581
 type:     3
      z              rm        dx              s(i)             rn(i)
   13.0   0.7269284E-05 0.0250000   2.0000000( 502)   2.4428055( 510)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -109.311875897  2.000  0.160 0.0000  0.000000
   2 -1    -6.682047364  2.000  0.813 0.0007 -0.030699
   2  1    -3.925326959  2.000  1.018 0.0017  0.046067
   2 -2    -3.893021265  4.000  1.018 0.0018  0.046641
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.98805964081632        leakage:  .011940359183674
      spin down:  .005970179591837                  4.99402982040816
      spin   up:  .005970179591837                  4.99402982040816
 electrons added to  muffin tins:          external             total
                       spin down:  .000073805415330  19.9941036258178
                       spin   up:  .000073805415330  19.9941036258178
                           total:  .000147610830661  39.9882072516356
 electrons added to interstitial:
                       spin down:  .005896374182193
                       spin   up:  .005896374182193
                           total:  .011792748364386
 TIME: CORED:      0.473m in,      0.000m added,      0.474m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 *** Warning: checkind:         total density is negative or complex
              min[RE(n)]   max[abs[IM(n)]]
       -.000000715450493  .000000000000000

 Density normalization:
       93.0000000000000 electrons
       93.0000000000000 protons

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       1.1877597
          2       2.7371508
          3      -0.0369505

   Interstitial  -0.1344540

   Magnetic moment ...    4.9412657 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .800642207  .258864409
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.2370976              24         444          24         546

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      3    16  16      4    15  15      6    13  13
        7    12  12      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 16 15 13 12 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    2   0    19  19      4    15  15      6    13  13      8    11  11

 (/ (24i3))
 density exponents for TYPE:   2
 19 15 13 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    3   0    19  17      4    15  13      6    13  11      8    11   9

 (/ (24i3))
 density exponents for TYPE:   3
 17 13 11  9
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.536958334883617  .000000000000000
                  Re{Vm}            Im{Vm}
       -.006317590644932  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .425622853941223

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    27   1.0703855  .044910170121939

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    2.106115805    1.146128837    2.106119565    1.146132597
      3    0.043815986    0.048359212    0.043778183    0.048321409
      4    0.140382832    0.124389380    0.140347054    0.124353601
      6   -0.077094751   -0.074683644   -0.077322049   -0.074910943
      7   -0.001236651   -0.001554658   -0.001153280   -0.001471287
      8   -0.010145813   -0.010026096   -0.010190399   -0.010070681

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.070385470   -7.531985365    0.000000556
           3    0.056176391    0.009370069   -0.000000076
           4   -0.440997932   -0.075147283    0.000000009
           6    0.330613377   -0.004742375   -0.000003306
           7   -0.097240066    0.014088072    0.000000555
           8    0.081633987   -0.024886033    0.000001308

      type     z         z-n              n(s)
         2    26   1.3720773  .044126663568892

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    2.352169241    1.116063592    2.352166250    1.116060601
      4    0.063433695    0.044239691    0.063434088    0.044240084
      6   -0.068018394   -0.065212694   -0.068323529   -0.065517830
      8   -0.009660697   -0.009481604   -0.009714535   -0.009535442

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.372077270   -8.459842518    0.000000984
           4   -0.517488208   -0.047508194   -0.000001060
           6    0.372805245   -0.011494152   -0.000005723
           8    0.117280746   -0.029177330    0.000003205

      type     z         z-n              n(s)
         3    13   2.0161863  .037342748441231

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    2.878301514    0.862115253    2.878284019    0.862097759
      4    0.050809118    0.046581384    0.050756875    0.046529140
      6   -0.034759366   -0.033779140   -0.034864293   -0.033884067
      8   -0.004210686   -0.004166852   -0.004225298   -0.004181464

                                Moments
          lh             mt         pseudo         npa(s)
           0   -2.016186260   -4.883361605   -0.000003681
           4   -0.067643749    0.002054204    0.000004433
           6    0.062734454   -0.000864305    0.000010256
           8    0.011221481   -0.003768460   -0.000002636

      Average of vxc(T) over cell: -.999151232036909
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     3     2   -.2500000000-.2500000000-.2500000000
                          3     2   -.2500000000-.2500000000 .7500000000
                          3     2    .7500000000-.2500000000-.2500000000
                          3     2   -.2500000000 .7500000000-.2500000000
                          4     3    .2500000000 .2500000000 .2500000000
                          4     3    .2500000000 .2500000000-.7500000000
                          4     3   -.7500000000 .2500000000 .2500000000
                          4     3    .2500000000-.7500000000 .2500000000
              2     1     3     2    .2500000000 .2500000000 .2500000000
                          3     2    .2500000000 .2500000000-.7500000000
                          3     2   -.7500000000 .2500000000 .2500000000
                          3     2    .2500000000-.7500000000 .2500000000
                          4     3    .7500000000-.2500000000-.2500000000
                          4     3   -.2500000000 .7500000000-.2500000000
                          4     3   -.2500000000-.2500000000 .7500000000
                          4     3   -.2500000000-.2500000000-.2500000000
              3     2     1     1    .2500000000 .2500000000 .2500000000
                          1     1    .2500000000 .2500000000-.7500000000
                          1     1   -.7500000000 .2500000000 .2500000000
                          1     1    .2500000000-.7500000000 .2500000000
                          2     1   -.2500000000-.2500000000-.2500000000
                          2     1   -.2500000000-.2500000000 .7500000000
                          2     1    .7500000000-.2500000000-.2500000000
                          2     1   -.2500000000 .7500000000-.2500000000
              4     3     1     1   -.2500000000-.2500000000-.2500000000
                          1     1   -.2500000000-.2500000000 .7500000000
                          1     1    .7500000000-.2500000000-.2500000000
                          1     1   -.2500000000 .7500000000-.2500000000
                          2     1    .2500000000-.7500000000 .2500000000
                          2     1    .2500000000 .2500000000-.7500000000
                          2     1   -.7500000000 .2500000000 .2500000000
                          2     1    .2500000000 .2500000000 .2500000000
        2     1     1     2     1   -.5000000000-.5000000000 .5000000000
                          2     1    .5000000000-.5000000000-.5000000000
                          2     1   -.5000000000 .5000000000-.5000000000
                          2     1    .5000000000-.5000000000 .5000000000
                          2     1    .5000000000 .5000000000-.5000000000
                          2     1   -.5000000000 .5000000000 .5000000000
              2     1     1     1    .5000000000 .5000000000-.5000000000
                          1     1   -.5000000000 .5000000000 .5000000000
                          1     1    .5000000000-.5000000000 .5000000000
                          1     1    .5000000000-.5000000000-.5000000000
                          1     1   -.5000000000 .5000000000-.5000000000
                          1     1   -.5000000000-.5000000000 .5000000000
              3     2     4     3    .5000000000 .5000000000-.5000000000
                          4     3   -.5000000000 .5000000000 .5000000000
                          4     3    .5000000000-.5000000000 .5000000000
                          4     3    .5000000000-.5000000000-.5000000000
                          4     3   -.5000000000 .5000000000-.5000000000
                          4     3   -.5000000000-.5000000000 .5000000000
              4     3     3     2   -.5000000000-.5000000000 .5000000000
                          3     2    .5000000000-.5000000000-.5000000000
                          3     2   -.5000000000 .5000000000-.5000000000
                          3     2    .5000000000-.5000000000 .5000000000
                          3     2    .5000000000 .5000000000-.5000000000
                          3     2   -.5000000000 .5000000000 .5000000000
        3     1     1     1     1    .0000000000 .0000000000 1.000000000
                          1     1    .0000000000 .0000000000-1.000000000
                          1     1    1.000000000 .0000000000 .0000000000
                          1     1    1.000000000 .0000000000-1.000000000
                          1     1   -1.000000000 .0000000000 .0000000000
                          1     1   -1.000000000 .0000000000 1.000000000
                          1     1    .0000000000 1.000000000 .0000000000
                          1     1    .0000000000 1.000000000-1.000000000
                          1     1   -1.000000000 1.000000000 .0000000000
                          1     1    .0000000000-1.000000000 .0000000000
                          1     1    .0000000000-1.000000000 1.000000000
                          1     1    1.000000000-1.000000000 .0000000000
              2     1     2     1    .0000000000 .0000000000 1.000000000
                          2     1    .0000000000 .0000000000-1.000000000
                          2     1    1.000000000 .0000000000 .0000000000
                          2     1    1.000000000 .0000000000-1.000000000
                          2     1   -1.000000000 .0000000000 .0000000000
                          2     1   -1.000000000 .0000000000 1.000000000
                          2     1    .0000000000 1.000000000 .0000000000
                          2     1    .0000000000 1.000000000-1.000000000
                          2     1   -1.000000000 1.000000000 .0000000000
                          2     1    .0000000000-1.000000000 .0000000000
                          2     1    .0000000000-1.000000000 1.000000000
                          2     1    1.000000000-1.000000000 .0000000000
              3     2     3     2    .0000000000 .0000000000 1.000000000
                          3     2    .0000000000 .0000000000-1.000000000
                          3     2    1.000000000 .0000000000 .0000000000
                          3     2    1.000000000 .0000000000-1.000000000
                          3     2   -1.000000000 .0000000000 .0000000000
                          3     2   -1.000000000 .0000000000 1.000000000
                          3     2    .0000000000 1.000000000 .0000000000
                          3     2    .0000000000 1.000000000-1.000000000
                          3     2   -1.000000000 1.000000000 .0000000000
                          3     2    .0000000000-1.000000000 .0000000000
                          3     2    .0000000000-1.000000000 1.000000000
                          3     2    1.000000000-1.000000000 .0000000000
              4     3     4     3    .0000000000 .0000000000 1.000000000
                          4     3    .0000000000 .0000000000-1.000000000
                          4     3    1.000000000 .0000000000 .0000000000
                          4     3    1.000000000 .0000000000-1.000000000
                          4     3   -1.000000000 .0000000000 .0000000000
                          4     3   -1.000000000 .0000000000 1.000000000
                          4     3    .0000000000 1.000000000 .0000000000
                          4     3    .0000000000 1.000000000-1.000000000
                          4     3   -1.000000000 1.000000000 .0000000000
                          4     3    .0000000000-1.000000000 .0000000000
                          4     3    .0000000000-1.000000000 1.000000000
                          4     3    1.000000000-1.000000000 .0000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.2300000 -.094856656772779
        2   2.2200000 -.120152618519443
        3   2.0000000 -.334621415838814

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  195.242502836152       1  .000029829131231
           2  .000000118876215     541  .000000087616947
           3 -.000000326417380     496  .000000110773054
           4 -.000000008926444     541  .000000005206553
           5  .000000002270255     541  .000000001289673
           6  .000000008964438     480  .000000005176214
        2  1  184.481488881374       1  .000030379857709
           2 -.000000128685915     539  .000000067110861
           3  .000000025743413     539  .000000015780184
           4  .000000004860674     529  .000000004144554
        3  1  67.4173365002086       1  .000044465182783
           2 -.000000060433855     502  .000000034343241
           3  .000000000520674     483  .000000000310581
           4 -.000000000528384     502  .000000000171295

        m1  m2  m3                dv               rms
         0   0   0  .000014328255459  .000000834638669

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000596902947785

      Maximum difference in Vi ...
        star               max(dVi)
           1  .000000170969989  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.79312051135120E+02          -79.312 051 135 1
            Core : -0.48386743576332E+04       -4,838.674 357 633 1
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.31967255549991E+04       -3,196.725 554 999 1
 n(vc/2-vin) int :  0.33401631186578E+01            3.340 163 118 6
        -zv(0)/2 : -0.10615223563896E+03         -106.152 235 638 9
           Total : -0.32995376275194E+04       -3,299.537 627 519 4
                   Exchange/Correlation
       n*exc int : -0.33066497176697E+01           -3.306 649 717 6
       n*exc  mt : -0.36862615842071E+03         -368.626 158 420 7
           Total : -0.37193280813838E+03         -371.932 808 138 3
                   Total Energy
               E : -0.85894568444261E+04       -8,589.456 844 426 0
 Entropy correction:
       T    =  394.733466
       S    =  .145857054927418
       E(0) = -8589.45702674740
       E(T) = -8589.45684442609
       F(T) = -8589.45720906872
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         948.270 626 338 4
 Integral of nv * Vc / 2
     Interstitial :           3.311 182 546 1
     Type       j :                  internal                  external
        1       1          -170.609 958 978 6          16.774 759 612 1
                2             0.000 023 502 7           0.000 111 580 6
                3             0.003 164 018 1          -0.001 250 211 1
                4             0.000 006 797 1          -0.000 103 516 4
                5             0.000 000 099 6           0.000 000 208 6
                6             0.000 000 017 5          -0.000 000 671 5
        2       1          -149.069 811 439 8          17.203 651 023 4
                2             0.001 649 113 8          -0.000 675 760 5
                3             0.000 008 422 5          -0.000 106 386 4
                4             0.000 000 036 2          -0.000 000 965 0
        3       1            -3.191 264 615 4           1.433 031 554 9
                2             0.000 015 529 0          -0.000 107 293 2
                3             0.000 000 854 3          -0.000 017 087 4
                4             0.000 000 001 8          -0.000 000 092 6
    Total                            internal                  external
              j=1 :        -493.480 994 012 4          52.186 201 802 7
              j>1 :           0.008 062 828 2          -0.003 392 805 0
    Total
              j=1 :        -441.294 792 209 7
              j>1 :           0.004 670 023 2

    Total         :        -441.290 122 186 5

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -416.051 332 182 3         -17.901 939 502 5
        2         :        -349.894 900 307 2         -18.817 327 947 2
        3         :          -3.772 669 020 4          -4.334 609 901 6
                                     internal                  external
    Total         :      -1,185.770 233 692 4         -58.955 816 854 0

    Total         :      -1,244.726 050 546 4

 MT exchange and correlation
     Type       j
        1       1 :        -113.918 947 218 0
                2 :          -0.000 043 177 2
                3 :          -0.003 154 608 8
                4 :          -0.000 037 397 0
                5 :          -0.000 000 814 5
                6 :          -0.000 000 126 8
        2       1 :        -106.443 713 528 7
                2 :          -0.001 585 702 7
                3 :          -0.000 051 754 3
                4 :          -0.000 000 379 6
        3       1 :         -34.336 351 419 4
                2 :          -0.000 080 545 6
                3 :          -0.000 008 383 5
                4 :          -0.000 000 021 3

    Total     j>1 :          -0.008 199 036 4
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -2.15848     -2.77570     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el     -2.15847     -2.77570      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.21720      0.10510     -0.00000     -0.00001     -0.00001
             -0.00001     -0.00000     -0.00000     -0.00000
 emix-el      0.21721      0.10511      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     1
 ebar-el     -2.29328     -2.89775     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el     -2.29327     -2.89775      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     2
 ebar-el      0.21629      0.09707     -0.00000     -0.00000     -0.00001
             -0.00001     -0.00001     -0.00000     -0.00001
 emix-el      0.21629      0.09707      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     1
 ebar-el     -0.00001     -0.00001     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     2
 ebar-el     -0.00001     -0.00001     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00000
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .379817537  .556339065  .651449415  .620758619  .653959358  .704541007  .680405493
  .684148657  .641440169
 -5.86355911 -3.31090958  .335318921  .321134768 -.374259502 -1.39626897 -2.04749079
 -2.14103931 -2.01939668
  emix:
  .379824709  .556345495  .651459616  .620763716  .653965306  .704547488  .680412389
  .684155347  .641448996
 -5.86354898 -3.31089956  .335323506  .321143739 -.374245600 -1.39625681 -2.04748631
 -2.14103737 -2.01939221

 Broydn:
    itr         fsq      length        ierr
      0  4.3092E-13       11671           1


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.474m in,      0.010m added,      0.483m total

 TIME: rspt:      0.009m in,      0.475m added,      0.483m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .13025            .01468

