#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2023-09-27 15:15                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************
# Lattice constant in a.u.
lengthscale
10.828130553
# Spin polarized calculation
spinpol
# Spin polarize atomic densities
spinpol_atomdens
# Choice of MT radii
mtradii
3
# Lattice vectors (columns)
latticevectors
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
# Spin axis
spinaxis
  0.000000000000000   0.000000000000000   0.000000000000000  l
# Sites
atoms
4
  0.250000000000000   0.250000000000000   0.250000000000000   27 l up   # Co
  0.750000000000000   0.750000000000000   0.750000000000000   27 l up   # Co
  0.000000000000000   0.000000000000000   0.000000000000000   26 l up   # Fe
  0.500000000000000   0.500000000000000   0.500000000000000   13 l a   # Al

# k-points
kpoints
 22 22 22

# Froyen map
kmapmatrix
    1    1    0
    1    0    1
    0    1    1
