(fftw-3.3.10 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x755ca274 #x18f63ae5 #xd1001df0 #xd60df94f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe96b7624 #x520a834d #xe97879b3 #xa2e4b460)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2ae5eb8a #x7eee6ea0 #x01454309 #x73e100c8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7883d63 #xad401d35 #xf5bb4fc0 #xe9c3016d)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xf4029006 #xd5c12230 #xd0254e8e #xfe7ffd05)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xeef7c37f #xd9167a01 #x6ee97d79 #xece19941)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x32eab17e #x1682a89f #x4b1fd874 #x8d38bd67)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x1676e5fe #xd212b0c3 #xece88a83 #xf55d1051)
  (fftw_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x251ad4ed #xb660118a #xb87963e5 #x3eb1ccdc)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5a0f3a08 #xfff23a39 #x266f5df2 #xbf514104)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc962d61f #xadbeceae #x90919828 #xc433c828)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8f06da3e #xebd61033 #x56773087 #xb97a949b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4764ed16 #x4408b3b5 #x770ea345 #x5b35a351)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x990d90f6 #xa8c89d1e #xd0ba12cb #xf175d957)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5b81a358 #x25405cf3 #x49c092b1 #x9cd838ae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa654b1a5 #x63086474 #xbaa6e5a0 #xbcf77759)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbda30bcf #x0ab8e4ac #xf61c2320 #xf5f4993a)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x8b61d1c3 #xf7edd8e9 #xe2c8adda #x04deb8ed)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2145d997 #xc4c8184b #x3153a67c #x9ea087fc)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8ce6eea6 #xe2cb93d9 #xd6fbe7f5 #xfe671cc1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc33c1767 #x224842c4 #x5fb88e57 #x56d1f806)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #x6314915b #x6ea41ac3 #xea5a45cb #xb393d77b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x85ab5505 #xe8eeb74a #x065148c6 #x294dee49)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd2f6169a #x0a59679b #xa86c4a4d #xdb7fac75)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4274562a #x1512e3f2 #x95f802aa #x55b0477e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x13210f71 #x192b0f06 #xd30d0089 #xe3a108b3)
  (fftw_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #x1473b16f #x5268fe9d #x44777e14 #xa63caa77)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xfe25136f #xc3cdece5 #x9c3d0cfe #xc92d7f70)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x54fc33f7 #x4a42a783 #x73517456 #x0c46a3af)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x844f06f7 #x46f41dd6 #x2a04cb6a #x6fa43191)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5bb42734 #xd9823319 #xcc5fa2c8 #xb4a434af)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd0271c9e #x06237c6e #x990b2902 #x01e13cee)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x7bbaa2cf #x3e135bf1 #x4d71ed66 #xc7e70b06)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88901acb #x81d69f35 #xf071c2d8 #xb72e0bb0)
  (fftw_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #xda70696d #x338c4601 #xe2281284 #xc53b69d1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5be5a23a #x29075bcd #xfc6bcbeb #x0b2b788f)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xae289517 #xcaee9081 #xf1020872 #x63b2c950)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
)
